<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.getplace.UI.InfoPlaceFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/infoPlaceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/info_background_title"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="@string/TextView"
                app:srcCompat="@drawable/ic_info_place" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/info_place_information"
                android:textColor="@color/info_text_title"
                android:textSize="@dimen/Info_title_block"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_conversion_absoluteHeight="24dp"
                tools:layout_conversion_absoluteWidth="161dp"
                tools:layout_conversion_absoluteX="10dp"
                tools:layout_conversion_absoluteY="10dp"
                tools:layout_editor_absoluteY="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_info_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoPlaceInfo">


            <android.support.v7.widget.CardView
                android:id="@+id/Moreinfo_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/info_background_line_text"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoPlaceInfo">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/TextView"
                    app:srcCompat="@drawable/ic_info_menu_address_on" />

                <TextView
                    android:id="@+id/addressLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/TextView"
                    android:textColor="@color/info_text_line_text"
                    android:textSize="@dimen/Info_content_block"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_conversion_absoluteHeight="24dp"
                    tools:layout_conversion_absoluteWidth="161dp"
                    tools:layout_conversion_absoluteX="10dp"
                    tools:layout_conversion_absoluteY="10dp"
                    tools:layout_editor_absoluteY="10dp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layour_info_phoneweb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_info_address">

            <android.support.v7.widget.CardView
                android:id="@+id/Moreinfo_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/info_background_line_text"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Moreinfo_website">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center|bottom"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/TextView"
                        app:srcCompat="@drawable/ic_info_menu_phone_on" />

                    <TextView
                        android:id="@+id/phoneLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/TextView"
                        android:textColor="@color/info_text_line_text"
                        android:textSize="@dimen/Info_content_block"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:layout_conversion_absoluteHeight="24dp"
                        tools:layout_conversion_absoluteWidth="161dp"
                        tools:layout_conversion_absoluteX="10dp"
                        tools:layout_conversion_absoluteY="10dp"
                        tools:layout_editor_absoluteY="10dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/Moreinfo_website"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/info_background_line_text"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Moreinfo_address">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center|bottom"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/TextView"
                        app:srcCompat="@drawable/ic_info_menu_website_on" />

                    <TextView
                        android:id="@+id/websiteLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/TextView"
                        android:textColor="@color/info_text_line_text"
                        android:textSize="@dimen/Info_content_block"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:layout_conversion_absoluteHeight="24dp"
                        tools:layout_conversion_absoluteWidth="161dp"
                        tools:layout_conversion_absoluteX="10dp"
                        tools:layout_conversion_absoluteY="10dp"
                        tools:layout_editor_absoluteY="10dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoMoreUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/info_background_title"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layour_info_phoneweb">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="@string/TextView"
                app:srcCompat="@drawable/ic_info_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/info_user_information"
                android:textColor="@color/info_text_title"
                android:textSize="@dimen/Info_title_block"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_conversion_absoluteHeight="24dp"
                tools:layout_conversion_absoluteWidth="161dp"
                tools:layout_conversion_absoluteX="10dp"
                tools:layout_conversion_absoluteY="10dp"
                tools:layout_editor_absoluteY="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layour_info_likedistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoMoreUser">


            <android.support.v7.widget.CardView
                android:id="@+id/info_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/info_background_line_text"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoMoreUser">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/info_icLiked"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center|bottom"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/TextView"
                        app:srcCompat="@drawable/ic_like_off" />

                    <TextView
                        android:id="@+id/likedLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="@string/TextView"
                        android:textColor="@color/info_text_line_text"
                        android:textSize="@dimen/Info_content_block"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:layout_conversion_absoluteHeight="24dp"
                        tools:layout_conversion_absoluteWidth="161dp"
                        tools:layout_conversion_absoluteX="10dp"
                        tools:layout_conversion_absoluteY="10dp"
                        tools:layout_editor_absoluteY="10dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/info_visit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/info_background_line_text"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_like">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center|bottom"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/TextView"
                        app:srcCompat="@drawable/ic_distance" />

                    <TextView
                        android:id="@+id/distnaceLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="@string/TextView"
                        android:textColor="@color/info_text_line_text"
                        android:textSize="@dimen/Info_content_block"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:layout_conversion_absoluteHeight="24dp"
                        tools:layout_conversion_absoluteWidth="161dp"
                        tools:layout_conversion_absoluteX="10dp"
                        tools:layout_conversion_absoluteY="10dp"
                        tools:layout_editor_absoluteY="10dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/systemInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/info_background_title"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layour_info_likedistance">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="@string/TextView"
                app:srcCompat="@drawable/ic_menu_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/info_system_information"
                android:textColor="@color/info_text_title"
                android:textSize="@dimen/Info_title_block"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_conversion_absoluteHeight="24dp"
                tools:layout_conversion_absoluteWidth="161dp"
                tools:layout_conversion_absoluteX="10dp"
                tools:layout_conversion_absoluteY="10dp"
                tools:layout_editor_absoluteY="10dp" />
        </LinearLayout>

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="22dp"-->
            <!--android:background="#878787"-->
            <!--android:orientation="horizontal"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/systemInfo">-->

            <!--<ImageView-->
                <!--android:id="@+id/OwnerImage"-->
                <!--android:layout_width="32dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:layout_gravity="end|bottom"-->
                <!--android:layout_margin="8dp"-->
                <!--android:layout_weight="1"-->
                <!--android:contentDescription="@string/TextView"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toLeftOf="@+id/OwnerLine"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:srcCompat="@drawable/ic__place_report" />-->


            <!--<TextView-->
                <!--android:id="@+id/OwnerLine"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="start|bottom"-->
                <!--android:text="@string/info_system_report"-->
                <!--android:textColor="#e7e7e7"-->
                <!--android:textSize="16sp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintLeft_toRightOf="@+id/OwnerImage"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--</android.support.constraint.ConstraintLayout>-->


    </android.support.constraint.ConstraintLayout>

</ScrollView>
